<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="Reset.css">
  <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">
  <title>Пример подключения плеера</title>
</head>
<body>
  <div class="player" id="player">
    <div class="video-container js-video-container"></div>
    <div class="bottom-controls">
      <div class="controls-row">
        <div class="left-buttons">
          <div class="play-button">
            <button type="button" class="media-button js-play-button">
              <i class="fa fa-play" aria-hidden="true"></i>
            </button>
            <button type="button" class="media-button js-pause-button" hidden>
              <i class="fa fa-pause" aria-hidden="true"></i>
            </button>
          </div>
          <div class="volume-button">
            <button type="button" class="media-button js-mute-button">
              <i class="fa fa-volume-up" aria-hidden="true"></i>
            </button>
            <button type="button" class="media-button js-volume-button" hidden>
              <i class="fa fa-volume-off" aria-hidden="true"></i>
            </button>
          </div>
        </div>
        
        <div class="viewing-panel">
          <div class="viewing-time">
            <span class="time current-time js-current-time">00:00</span>
          </div>
          <div class="background-progress js-progress">
            <div class="progress-slider js-progress-slider"></div>
            <div class="progress-marker">
              <span class="dot"></span>
            </div>
          </div>
          <div>
            <span class="time duration js-duration">00:00</span>
          </div>
        </div>

        <div class="right-buttons">
          <button type="button" class="media-button js-fullscreen-button">
            <i class="fa fa-expand" aria-hidden="true"></i>
          </button>
        </div>
      </div>
    </div>
  </div>

  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="player.js"></script>

  <script>
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>